body, html {
    height: 100%;
    width: 100%;
}

#nav.navbar {
  margin-bottom:0;
  border-bottom: 0;
}

#nav.navbar-default .navbar-brand {
    color: rgba(255, 255, 255, 1);
}
#nav.navbar-default {
    font-size: 14px;
    background-color: rgba(255, 99, 71, 1);
    border-bottom-width: 1px;
}
#nav.navbar-default .navbar-nav>li>a {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 99, 71, 1);
}
#nav.navbar-default .navbar-nav>li>a:hover,
#nav.navbar-default .navbar-nav>li>a:focus {
    color: rgba(0, 0, 0, 1);
    background-color: rgba(255, 255, 255, 1);
}
#nav.navbar-default .navbar-nav>.active>a,
#nav.navbar-default .navbar-nav>.active>a:hover,
#nav.navbar-default .navbar-nav>.active>a:focus {
    color: rgba(0, 0, 0, 1);
    background-color: rgba(255, 255, 255, 1);
}
#nav.navbar-default .navbar-toggle {
    border-color: #ffffff;
}
#nav.navbar-default .navbar-toggle:hover,
#nav.navbar-default .navbar-toggle:focus {
    background-color: #ffffff;
}
#nav.navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff;
}
#nav.navbar-default .navbar-toggle:hover .icon-bar,
#nav.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #ff6347;
}

#topHeader {
  position: relative;
  width: 100%;
  min-height: auto;
  background:tomato;
  text-align: center;
  color: white;
}
#topHeader .header-content {
  position: relative;
  text-align: center;
  padding: 100px 15px 100px;
  width: 100%;
}
#topHeader .header-content .header-content-inner h1 {
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
}
#topHeader .header-content .header-content-inner hr {
  margin: 30px auto;
}
#topHeader .header-content .header-content-inner p {
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  //margin-bottom: 50px;
}
@media (min-width: 768px) {
  #topHeader {
    min-height: 50%;
  }
  #topHeader .header-content {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 0 50px;
  }
  #topHeader .header-content .header-content-inner {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  #topHeader .header-content .header-content-inner h1 {
    font-size: 50px;
  }
  #topHeader .header-content .header-content-inner p {
    font-size: 18px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

section {
    padding: 60px 0;
}

section.bg-white {
  background:white;
  color:black;
}

section.bg-darkBlue {
  background:#0081D6;
  color:white;
}

.section-heading {
    margin-top: 0;
    margin-bottom: 20px;
}

.news-item {
  margin-bottom: 25px;
  color:#333;
}

.news-item .news-item--title {
  margin-top:0;
}

.news-item .news-item--container {
  padding: 10px;
  background: #eaeaea;
}